{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123qwe!;Server=creditline-db;Port=5432;Database=creditline;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
